# Microservice-shop

./: .gitignore
src/: docker-compose.yml  src.sln
src/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Basket.API/BasketCRUD/checkoutBasket/: CheckoutBasketCommandHandler.cs
src/Basket.API/BasketCRUD/deleteBasket/: DeleteBasketCommandHandler.cs  DeleteBasketEndpoints.cs
src/Basket.API/BasketCRUD/getBasket/: GetBasketEndpoints.cs  GetBasketQueryHandler.cs
src/Basket.API/BasketCRUD/storebasket/: StoreBasketCommandHandler.cs  StoreBasketEndpoints.cs
src/Basket.API/DTOS/: BasketCheckoutDto.cs
src/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Basket.API/models/: ShoppingCart.cs  ShoppingCartItem.cs
src/BuildingBlock/: BuildingBlock.csproj
src/BuildingBlock/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlock/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlock/Exceptions/handler/: CustomExceptionHandler.cs
src/BuildingBlock/behavior/: LoggingBehavior.cs  ValidationBehavior.cs
src/Category/: Category.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Category.BL/: Category.BL.csproj
src/Category.BL/serviceextension/: BLServicesExtention.cs
src/Category.BL/services/: CategoryService.cs
src/Category.Infrastructure/: Category.Infrastructure.csproj  scafold.txt
src/Category.Infrastructure/Data/Models/: Category.cs  CategoryContext.cs  MicroCategoryContext.cs
src/Category.Infrastructure/Repositories/: CategoryRepo.cs  GenericRepo.cs
src/Category.Infrastructure/UnitOfWorkDb/: IUnitOfWork.cs  UnitOfWork.cs
src/Category.Infrastructure/ViewModels/: CategoryVM.cs
src/Category.Infrastructure/infraserviceextension/: InfraServicesExtention.cs
src/Category.Infrastructure/interfaces/IRepositpories/: ICategoryRepo.cs  IGenericRepo.cs
src/Category.Infrastructure/interfaces/IServices/: ICategoryService.cs
src/Category/Controllers/: CategoryController.cs
src/Category/Data/Models/: Category.cs  CategoryDbContext.cs
src/Products/: Dockerfile  Products.API.csproj  Program.cs  appsettings.json
src/Products/Models/: Product.cs
src/Products/ProductsCRUD/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
src/Products/ProductsCRUD/GetProducts/: GetProductsEndPoint.cs  GetProductsHandler.cs
src/Products/ProductsCRUD/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandler.cs
src/Products/ProductsCRUD/deleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
src/Products/exceptions/: ProductNotFoundException.cs
